# Naukri-Profile_Automation

./: .gitignore  .project  Jenkinsfile  pom.xml  run_maven.bat  testng.xml
.github/workflows/: main.yml
chrome-profile/: DevToolsActivePort  Local State  Module Info Cache
chrome-profile/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000004  f_000005  f_000008  f_00000b  f_00000d  f_00000e  f_00000f  f_000013  f_000014  f_000015  f_000016  f_000017  f_000019  f_00001e  f_000020  f_000021  f_000022  f_000023  f_000024  f_00002a  f_00002b  f_000034  f_000035  f_00003c  f_000040  f_000042  f_000044  f_000045  f_000046  f_000047  f_000048  f_00004a  f_00004c  f_00004d  f_00004e  f_00004f  f_000050  (+1 more)
chrome-profile/Default/Code Cache/js/: 00128e9494142e90_0  01f18e4b60d5a1a5_0  02cd9dceab52b9ae_0  0a1d7ac756ba83fc_0  0a37321635c5a839_0  0a7895a33007153b_0  0bdf926b6117ebe2_0  0ecbbffdc4abae89_0  12a016a907a92229_0  145ce548f21ef446_0  14c037090185ada6_0  1527b8533fd0cb92_0  16f2d94f9799a938_0  174058102e4c135a_0  19ae06b012529e80_0  1b83f95996d58a89_0  1c2327ac9fcb8899_0  1cb13e1941f0cd95_0  1d6ce051c2eb7e45_0  1ec4bcaa4f78e163_0  20796fd4067fba0e_0  2792ed84ddba46a0_0  2bd2860ef038f04f_0  2e1711da785657dd_0  30cf2e6e3280bbb5_0  338168206ad7aa33_0  344adedfb47cc279_0  3830e4be49418560_0  38bb8e83777871f9_0  38ecdb424fda1eef_0  39b9b1371401134d_0  3e0c4f0c012f92c6_0  3e76b7ce4173b690_0  401f15c478da46d7_0  42575b3d28bfbafd_0  430ac01928ac14e3_0  474737c6989c1ace_0  475d19f255699dd7_0  47a837656126f96c_0  4b8c581d01de43b9_0  (+103 more)
chrome-profile/Default/Code Cache/js/index-dir/: the-real-index
chrome-profile/Default/Code Cache/wasm/index-dir/: the-real-index
chrome-profile/Default/DawnCache/: data_1  index
chrome-profile/Default/Extension Rules/: LOG
chrome-profile/Default/Extension Scripts/: LOG
chrome-profile/Default/Extension State/: LOG  LOG.old
chrome-profile/Default/GPUCache/: data_1  index
chrome-profile/Default/IndexedDB/https_www.naukri.com_0.indexeddb.blob/3/00/: 2  7
chrome-profile/Default/IndexedDB/https_www.naukri.com_0.indexeddb.leveldb/: LOG  LOG.old
chrome-profile/Default/Local Storage/leveldb/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome-profile/Default/Service Worker/Database/: LOG  LOG.old
chrome-profile/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
chrome-profile/Default/Service Worker/ScriptCache/index-dir/: the-real-index
chrome-profile/Default/Session Storage/: LOG  LOG.old
chrome-profile/Default/Sessions/: Session_13385647912106982  Session_13385647972067503  Tabs_13385647980045887
chrome-profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome-profile/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome-profile/Default/WebStorage/: QuotaManager
chrome-profile/Default/optimization_guide_prediction_model_downloads/a8f9c725-8e43-41b6-840b-4ea19a9e2ffd/: model-info.pb
chrome-profile/Default/optimization_guide_prediction_model_downloads/fbb4e8eb-39e1-4820-aa5f-7a85d2a98eb1/: model-info.pb
chrome-profile/Default/shared_proto_db/: LOG  LOG.old
chrome-profile/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome-profile/GrShaderCache/: data_1  index
chrome-profile/ShaderCache/: data_1  index
src/: cookies.json
src/main/java/Pages/: CookieLoader.java  Naukriprofileupdate.java
src/test/java/Tests/: BaseTest.java  NakuriUpdateTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.NakuriUpdateTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
